# DataBindingTut

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bejussi/example/databindingtut/: MainActivity.kt  ObservableFields.kt  SimpleExample.kt  TwoWayExample.kt  ViewModExample.kt
app/src/main/java/com/bejussi/example/databindingtut/BindingAdapters/: BindingAdapters.kt  Converters.kt
app/src/main/java/com/bejussi/example/databindingtut/data/: ObservableWeatherData.kt  SampleWeatherData.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_observable_fields.xml  activity_simple_example.xml  activity_two_way_example.xml  activity_view_mod_example.xml
gradle/wrapper/: gradle-wrapper.properties
